.main-container {
  margin: 1rem;
}

.order-card {
  min-height: calc(100vh - 155px);
  overflow-x: hidden;
  overflow-y: auto;
  line-height: 1.3rem;
  margin: 0 1rem 0 0;
  padding: 0;
  border-radius: 20px;
  -webkit-box-shadow: 2px 2px 20px 2px grey;
          box-shadow: 2px 2px 20px 2px grey;
}

.order-card > mat-card-header {
  margin-bottom: 1rem;
  border-radius: 20px 20px 0 0;
  background: mediumslateblue;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

.order-card > mat-card-header.title {
  height: 80px;
  color: white;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order-card > mat-card-content {
  margin: 0;
  padding: 0;
  width: 100%;
}

.order-card > mat-card-content .order-table {
  width: 100%;
}

.order-card > mat-card-content .order-table tr > td {
  width: 50%;
}

.order-card > mat-card-content .order-table tr > td > span {
  color: mediumslateblue;
  padding-left: 1rem;
}

.order-card > mat-card-content .payment-remain {
  margin: 2rem 0 1rem 0;
}

.order-card > mat-card-content .payment-remain .title {
  margin-bottom: 1rem;
  height: 60px;
  color: white;
  background: mediumorchid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order-card > mat-card-content .payment-remain table tr > td {
  width: 50%;
}

.order-card > mat-card-content .payment-remain table tr > td > span {
  color: mediumorchid;
  padding-left: 1rem;
}

.order-card > mat-card-content .payment-remain table tr.payment-detail-expand > td {
  color: brown;
}

.order-card > mat-card-content .payment-remain table tr.payment-detail-expand > td button:hover {
  -webkit-transform: scale(1.2) rotate(-90deg);
          transform: scale(1.2) rotate(-90deg);
  -webkit-transition: 200ms;
  transition: 200ms;
}

.order-card > mat-card-content .payment-remain table tr.payment-detail-expand > td > span {
  color: brown;
}

.order-card > mat-card-content .latest-payment .no-payment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order-card > mat-card-content .latest-payment .no-payment > h2 {
  color: plum;
}

.order-card > mat-card-content .latest-payment .no-payment > .new-payment-fab:hover {
  -webkit-transition: 200ms;
  transition: 200ms;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.order-card > mat-card-content .latest-payment .title {
  margin-bottom: 1rem;
  height: 60px;
  color: white;
  background: violet;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order-card > mat-card-content .latest-payment table td {
  width: 50%;
}

.order-card > mat-card-content .latest-payment table td > span {
  color: violet;
  padding-left: 1rem;
}

.order-card > mat-card-actions {
  margin-bottom: 1rem;
}

.payment-detail .no-payment-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.payment-detail .no-payment-detail > h2 {
  color: plum;
}

.payment-detail .no-payment-detail > .new-payment-fab:hover {
  -webkit-transition: 200ms;
  transition: 200ms;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.payment-detail .payment-detail-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: larger;
  background: orchid;
  height: 40px;
  margin: 1rem 0;
}

.payment-detail .payment-detail-content {
  margin: 1rem 0;
  width: 100%;
}

.payment-detail .payment-detail-content tr > td {
  width: 50%;
}

.payment-detail .payment-detail-content tr > td > span {
  color: orchid;
  padding-left: 1rem;
}

.payment-detail .payment-detail-actions > button:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

mat-card.order-products-detail {
  min-height: calc(100vh - 155px);
  overflow-y: auto;
  border-radius: 20px;
  -webkit-box-shadow: 2px 2px 10px 2px grey;
          box-shadow: 2px 2px 10px 2px grey;
  margin: 0;
  padding: 0;
}

mat-card.order-products-detail table.order-detail-table {
  width: 100%;
}

mat-card.order-products-detail table.order-detail-table .mat-header-cell {
  background-color: lemonchiffon;
  color: royalblue;
  height: 80px;
  font-size: medium;
}

mat-card.order-products-detail table.order-detail-table .mat-cell {
  border-bottom: 1px dotted blueviolet;
  padding: 0 8px;
}

mat-card.order-products-detail table.order-detail-table .mat-row:hover {
  cursor: pointer;
  background-color: aliceblue;
}

mat-card.order-products-detail button.add-product-sticky:hover {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  -webkit-transition: 250ms;
  transition: 250ms;
}

mat-card.order-products-detail .no-products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

mat-card.order-products-detail .no-products > h2 {
  color: plum;
}

mat-card.order-products-detail .no-products > .new-product-fab:hover {
  -webkit-transition: 200ms;
  transition: 200ms;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}
/*# sourceMappingURL=order-buy-detail.component.css.map */