mat-card#main {
  padding: 0;
  background-image: linear-gradient(mediumslateblue, white);

  > mat-card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 50px;
    margin: 1rem 0 1rem 1rem;

    h2.mat-h2 {
      padding-top: 2rem;
    }
  }

  > mat-card-content {
    > table {
      width: 100%;

      th {
        color: royalblue;
      }

      td {
        padding: 0;

        > p {
          padding-left: 1rem;
        }
      }

      tr.expand-detail-row {
        height: 0;
      }

      tr.expand-element-row:hover {
        cursor: pointer;
        background: aliceblue;
      }

      .expand-element-row td {
        border-bottom-width: 0;
      }

      .expand-element-detail {
        overflow: hidden;
        display: flex;

        background-image: linear-gradient(to top, mediumslateblue, aliceblue);

        table {
          width: 100%;
          min-height: 60px;
          th,
          td {
            text-align: right;
            height: 2rem;
            padding: 0 1rem;
          }
        }
      }
    }
  }

  > mat-card-footer {
    height: 50px;
    margin: 0;
    padding: 0 0 0 1rem;

    * {
      background: transparent;
    }
  }
}

div.fixed-buttons {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1;
}

// *If section
.expand {
  background: aliceblue;
}
